/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    width: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  width: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.menu-category {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap:10px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.menu-prop-right {
    text-align: right;
}

.menu-category > div > h2 {
    text-align: center;
}

.menu-item > .menu-item-name {
    border-top: 1px solid gray;
    text-align: center;
    font-size: 1.2rem;
}

.menu-item-size {
    text-decoration: underline;
}

.menu-extra-info {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;

    margin-top: 10px;
    border-top: 1px solid gray;
}

.menu-extra-info > div > h2 {
    text-align: center;
}

#soda-flavors {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

#soda-flavors > li {
    text-align: center;
}

form#menu-db {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
}

#filters {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    margin-left: 5%;
}

#filters > h4 {
    text-align: center;
    margin-bottom: 0.2rem;
}

#filters > h2 {
    text-align: center;
}

#filters > div {
    margin-bottom: 10px;
}

.menu-item-description {
    font-style: italic;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

@media (max-width: 490px)
{
    .menu-category {
        grid-template-columns: 1fr;
    }

    form#menu-db {
        grid-template-columns: 1fr;
    }
}